# Database Configuration (MongoDB)
MONGODB_URI=mongodb://localhost:27017/checkitout_db

# JWT Configuration
JWT_ACCESS_SECRET=checkitout-super-secret-jwt-access-key
JWT_REFRESH_SECRET=checkitout-super-secret-jwt-refresh-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aglaeahsr.0802@gmail.com
SMTP_PASS=sshhtbppfobrkumt
FROM_EMAIL=no-reply@checkitout.com
FROM_NAME=CheckItOut

# App Configuration
PORT=9091
NODE_ENV=development
API_PREFIX=api/v1

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Frontend URL (for email templates)
FRONTEND_URL=http://localhost:3000

# OpenStreetMap Configuration (Free alternative to Google Maps)
# No API key required - uses free Nominatim and OSRM services
OSM_USER_AGENT=CheckItOut-BE/1.0.0